<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" /> -->
    <title>考试剩余时间！</title>
</head>

<body style="color: #656565;">
    <h1 style="color: #d53636;">考试剩余时间!</h1>

    <div id="on">
        <!-- <span class="big">*</span> 月 <span style="font-size:30px;">*</span> 天 <span style="font-size:30px;">*</span> 小时 <span style="font-size:30px;">*</span>  分钟 <span style="font-size:30px;">*</span> 秒 -->
    </div>
    <div id="redom_poetry">

    </div>
</body>
<script src="./renderer.js"></script>
<script src="./poetry.js"></script>
<style>
    h1 {
        color: red;
        text-align: center;
    }

    #on {
        margin: auto;
        width: 100%;
        text-align: center;
        /* background:repeating-linear-gradient(#9691cd,#d5d5d5); */
    }

    #redom_poetry {
        margin: auto;
        width: 100%;
        margin-top: 40px;
        text-align: center;
        font-family: "华文楷体";
       
        /* background: lightblue; */
        /*设置背景颜色*/
        font-size: 26px;
        /*设置文字大小*/
   
        /*设置文字居中*/
        /* border: 1px solid #CCCCCC; */
        /*设置元素边框*/
        /* box-shadow: 3px 3px 6px #999999; */
        /*设置边框阴影*/
  

        /* background:repeating-linear-gradient(#9691cd,#d5d5d5); */
    }

    html {
        background: #d5d5d5;
    }

    .big {
        font-size: 30px;
        color: red;
    }
</style>

</html>